# claim-api

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/rowi/: Main.java
src/main/java/ru/rowi/configuration/: SecurityConfig.java
src/main/java/ru/rowi/controller/: ClaimController.java  ReferenceController.java  ResponseExceptionHandler.java
src/main/java/ru/rowi/dto/: ClaimSpecifications.java  State.java
src/main/java/ru/rowi/dto/reference/: CategoriesEnum.java  CategoriesRefEnum.java  ChannelsEnum.java  ChannelsRefEnum.java  ClaimThemesEnum.java  ClaimTypesEnum.java  DivisionsEnum.java  DivisionsRefEnum.java  InitiatorTypeEnum.java  InitiatorTypeRefEnum.java  PriorityEnum.java  PriorityRefEnum.java  ReferenceEnum.java  ReferenceItem.java  ReferenceResponse.java  StatusesEnum.java  StatusesRefEnum.java
src/main/java/ru/rowi/dto/request/: ClaimFilterRequest.java  ClaimPostRequest.java  ClientRequest.java  DocumentRequest.java
src/main/java/ru/rowi/dto/response/: ReferenceResponse.java
src/main/java/ru/rowi/mapper/: RequestMapper.java
src/main/java/ru/rowi/model/: Claim.java  Client.java  Document.java  StatusHistory.java
src/main/java/ru/rowi/repository/: ClaimRepository.java  ClientRepository.java  DocumentRepository.java  StatusHistoryRepository.java
src/main/java/ru/rowi/service/: ClaimService.java  ClientService.java  DocumentService.java  StatusHistoryService.java
src/main/java/ru/rowi/util/: TokenUtil.java
src/main/java/tech/rowi/dbo/claimapi/: ClaimApiApplication.java
src/main/java/tech/rowi/dbo/claimapi/config/: AuditConfig.java  SecurityConfig.java
src/main/java/tech/rowi/dbo/claimapi/controller/: ClaimController.java  CommonAdvice.java  ReferenceController.java
src/main/java/tech/rowi/dbo/claimapi/dto/: ClaimSpecifications.java
src/main/java/tech/rowi/dbo/claimapi/dto/audit/: AuditableClaim.java  AuditableStatusHistory.java
src/main/java/tech/rowi/dbo/claimapi/dto/reference/: CategoriesEnum.java  ChannelsEnum.java  ClaimThemesEnum.java  ClaimTypesEnum.java  DivisionsEnum.java  InitiatorTypeEnum.java  PriorityEnum.java  ReferenceItem.java  StatusesEnum.java
src/main/java/tech/rowi/dbo/claimapi/dto/request/: ClaimCloseRequest.java  ClaimFilterRequest.java  ClaimForwardRequest.java  ClaimPauseRequest.java  ClaimPostRequest.java  ClaimReassignRequest.java  ClaimUpdateRequest.java  ClientRequest.java  DocumentRequest.java
src/main/java/tech/rowi/dbo/claimapi/dto/response/: ReferenceResponse.java
src/main/java/tech/rowi/dbo/claimapi/mapper/: RequestMapper.java
src/main/java/tech/rowi/dbo/claimapi/model/: Auditable.java  Claim.java  Client.java  Document.java  StatusHistory.java
src/main/java/tech/rowi/dbo/claimapi/repository/: ClaimRepository.java  ClientRepository.java  DocumentRepository.java  StatusHistoryRepository.java
src/main/java/tech/rowi/dbo/claimapi/service/: ClaimService.java  ClientService.java  DocumentService.java  StatusHistoryService.java
src/main/java/tech/rowi/dbo/claimapi/util/: TokenUtil.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/changelog/v.0.1/: changelog.yml  create-table.yml  insert-data.yml
